## 6.4
## application.properties ??? ?????? ?? ?? ??
## ??? ??????? ??? application.properties? ??????.

## ????? ??????? ????? ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
## ???DB? ???? ???? ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
## ??????? ??? ? ??? ?? ??? ??
spring.datasource.username=root
spring.datasource.password=1q2w3e

## ??????? ??? ? ??? ? ? ?? ????
## ??????? ???? ???? ??
spring.jpa.hibernate.ddl-auto=create
## ??? ??????? ??? ???? ???? ??
spring.jpa.show-sql=true
## foramt.sql???? ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true